{
	"name": "SATIn Development",
	"dockerComposeFile": "docker-compose.yml",
	"service": "devcontainer",
	"workspaceFolder": "/workspace",
	"updateRemoteUserUID": true,

	"customizations": {
		"vscode": {
			"extensions": [
				"ms-python.python",
				"charliermarsh.ruff",
				"svelte.svelte-vscode",
				"esbenp.prettier-vscode",
				"dbaeumer.vscode-eslint",
				"graphql.vscode-graphql",
				"vitest.explorer",
				"mongodb.mongodb-vscode"
			],
			"settings": {
				"python.defaultInterpreterPath": "/workspace/.venv/bin/python",
				"editor.formatOnSave": true,
				"editor.rulers": [120],
				"[python]": {
					"editor.tabSize": 4
				},
				"[javascript]": {
					"editor.tabSize": 2
				},
				"[typescript]": {
					"editor.tabSize": 2
				},
				"[svelte]": {
					"editor.tabSize": 2
				}
			}
		}
	},

	"forwardPorts": [8000, 5173, 27017],

	"containerEnv": {
		"MONGODB_URL": "mongodb://admin:password@mongodb:27017/satin?authSource=admin",
		"PYTHONPATH": "/workspace/src"
	},

	"postCreateCommand": ".devcontainer/postCreateCommand.sh"
}
